.expert-card {
  background: #ffffff;
  border: 1px solid #c6c6c6;
  border-radius: 10px;
  padding: 7px 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 4px 5px;
}

.expert-card .img-container {
  border-radius: 5px;
  width: 203.66px;
  height: 168.44px;
  margin-bottom: 6px;
}

.expert-card .img-container img {
  height: 100%;
}

.expert-card .expert-name {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 21px;
  /* identical to box height */

  text-align: center;

  color: #000000;
  margin-bottom: 5px;
}

.expert-card .experience {
  font-weight: 500;
  font-size: 17px;
  line-height: 19px;
  /* identical to box height */

  text-align: center;

  /* green */

  color: #01bd4e;
}

.expert-card .description {
  font-weight: 400;
  font-size: 14px;
  text-align: center;

  /* grey */

  color: #4f4f4f;
}

.btn.btn-primary.invite-btn {
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  margin-bottom: 5px;
}
.btn.btn-primary.invite-btn:hover {
  background: var(--primary-color);
}

/* chat modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.6);
}

.backdrop .modal {
  position: fixed;
  width: 400px;
  height: 400px;
  left: 580px;
  top: 50px;

  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  z-index: 100;
  overflow: hidden;
  padding: 1rem 0.5rem;
}

.input__message-label {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 400;
}
.input__message {
  width: 100%;
  height: 200px;
  outline: none;
  border: none;
  padding: 5px 100px 200px 5px;
}
.input__message::-webkit-input-placeholder {
  position: relative;
  top: 5px;
  left: 5px;
}
